<!DOCTYPE html>
<html>
   <head>
      <title>Google</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         a:link {
         color: black;
         text-decoration: none;
         }
         a:visited {
         color: black;
         text-decoration: none;
         }
         a:hover {
         color: grey;
         text-decoration: underline;
         }
         .top {
          list-style-type: none;
          text-align: right;
          margin: 0;
          padding: 0;         
         }
         .top li {
         display: inline-block;
         padding: 8px;
         }
         .q {
         position: absolute;
         background-color: grey;
         width: 15px;
         height: 15px;        
         }
         .center {
         position: absolute;
         width: 50%;
         height: 50%;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         background-color: grey;
         }
      </style>
   </head>
   <body>
      <div class="top">
         <ul class="nav">
            <li><a href="#home">Gmail</a></li>
            <li><a href="#about">Imagens</a></li>
            <li><a href="#clients"><div class="q"></div></a></li>  
            <li><a href="#contact">Contact Us</a></li>
         </ul>
      </div>
      <div class="center"></div>
   </body>
</html>
