<html>
<head>
<title>Google</title>
<style>

.box-top {
position: absolute;
width: 100%;
height: 60px;
top: 0px;
left: 0px;
display: flex;
justify-content: flex-end;
align-items: center;
}

.gmail {
padding: 10px;
font-family: Arial;
font-size: 13px;
}

.imagens {
padding: 9px;
font-family: Arial;
font-size: 13px;
}

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  color: grey;
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

.apps {
padding: 10px;
width: 5px;
height: 5px;
margin: 5px;
background-image: url('icon-apps.png');
background-size: 100%;
background-repeat: no-repeat;
background-position: center;
}

.apps:hover {
background-image: url('icon-apps-hover.png');
}

.entrar {
background-color: #3F85F2;
cursor: pointer;
border: 3px solid #3F85F2;
border-radius: 2px;
color: white;
padding: 5px 10px;
text-align: center;
font-weight: bold;
font-family: Arial;
font-size: 13px;
margin: 0 28 0 10;
}

.entrar:active {
border-top: 3px solid #3367c1;
}

.center {
position: absolute;
background-image: url('google-logo.png');
background-repeat: no-repeat;
background-position: center;
background-size: 40%;
top: 245px;
left: 50%;
width: 50%;
height: 50%;
transform: translate(-50%, -50%);
}

input[type=text] {
position: absolute;
top: 345px;
left: 50%;
width: 42%;
height: 45px;
transform: translate(-50%, -50%);
border: 1px solid #ccc;
border-radius: 25px;
outline: none;
padding: 3px 60px 3px 45px;
background-image: url('lupa.png'), url('keyboard.png'), url('mic.png');
background-position: 15px 14px, 490px 14px, 525px 8px;
background-repeat: no-repeat;
background-size: 16px, 20px, 25px;
cursor: auto;
}

input[type=text]:hover {
border: 1px solid white;
box-shadow: 2px 2px 5px #CCC;
}

input[type=text]:focus {
border: 1px solid white;
box-shadow: 2px 2px 5px #CCC;
}

.pesquisa {
position: absolute;
border-radius: 5px;
font-family: Arial;
font-size: 14px;
color: grey;
top: 393px;
left: 520px;
background-color: #F1F1F1;
padding: 10px 16px;
}

.sorte {
position: absolute;
border-radius: 5px;
font-family: Arial;
font-size: 14px;
color: grey;
top: 393px;
left: 670px;
background-color: #F1F1F1;
padding: 10px 16px;
}

.pt-br {
position: absolute;
top: 460px;
left: 50%;
font-family: Arial;
font-size: 13px;
transform: translate(-50%);
}

.box-bottom {
position: absolute;
background-color: #F2F2F2;
bottom: 0px;
left: 0px;
width: 100%;
display: flex;
flex-direction: column;
border-top: 1px solid #e2e2e2;
}

.pais {
font-family: Arial;
font-size: 15px;
color: grey;
padding: 15 15 15 30;
}

.bottom {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-family: Arial;
	font-size: 13px;
	color: grey;
	border-top: 1px solid #e2e2e2;
}
.bottom-left {
	margin: 15 15 15 30;
}

.bottom-left a {
	padding: 0 20 0 0;
}

.bottom-right {
position: relative;
right: 0px;
display: flex;
margin: 15 30 15 15;
}

.bottom-right a {
padding: 0 20 0 0;
}
</style>

<script>
	function getFocus () {
		document.getElementById("pesquisar").focus();
	}

	window.onload = getFocus;

</script>

</head>
<body>
<div class="box-top">
<div class="gmail"><a href="#">Gmail</a></div>
<div class="imagens"><a href="#">Imagens</a></div>
<div class="apps"></div>
<buttom class="entrar">Entrar</buttom>
</div>
<div class="center"></div>
<input type="text" name="pesquisar" placeholder="" id="pesquisar"></input>
<buttom class="pesquisa">Pesquisa Google</buttom>
<buttom class="sorte">Sinto-me com sorte</buttom>
<div class="pt-br">Disponibilizado por Google em: <a href="#" style="color: blue;">Português (Brasil)</a></div>


<div class="box-bottom">
<div class="pais">Brasil</div>

<div class="bottom">

<div class= bottom-left>
	<a class="left">Publicidade</a> 
	<a class="left">Negócios</a>
	<a class="left">Sobre</a>
	<a class="left">Como funciona a Pesquisa</a> 
</div>

<div class="bottom-right">
	<a>Privacidade</a>
	<a>Termos</a>
	<a>Definições</a>
</div>

</div>
</div>

</body> 
</html>